:root {
    --primary: #b6895b;
    --bg-primary: #010101;
    --shadow: 0 2px 2px rgba(0 0 0 / 0.5);
}
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
header {
    position: fixed;
    justify-content: space-between;
    width: 100%;
}
header .wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 2%;
    align-items: center;
    
}
header a img {
    max-width: 200px;
}

header ul {
    display: flex;
    font-family: "Karla", sans-serif;
}
header ul li {
    display: flex;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 0 6px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
header ul li a:hover {
    color: #b6895b;
}
#menu {
    display: none;
}
#search {
    display: none;
}

.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    justify-content: center;
    background-image: url(../Aset/bg.png);
    z-index: -1;
    filter: brightness(65%);
}

.title {
    color: white;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    
}
.pp {
    display: block;
    color: white;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.pp {
    text-align: center;
}
.title, .pp, em {
    text-shadow: var(--shadow);
}
.banner-content {
    padding: 0 10%;
}

.cta {
    margin-top: 1rem;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 32%;
    margin-top: 3rem;
    padding: 18px 37px;
    font-size: 18px;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 3px rgba(1, 1, 3, 0.5);
}

/*==== Our Roam ===*/
.Our-Room {
    padding: 10%;
    background-color: antiquewhite;
}
.title-section {
    text-align: center;
}

em {
    color: #fff;
    display: flex;
}
.card-wrapper {
    display: flex;
    padding-top: 26px;
    justify-content: space-between;
}
.card {
    width: 28%;
    padding: 5px;
    border: #222;
    transition: 0.5s ease;
}
.card:hover {
    background: #fff;
    cursor: pointer;
}
.card img {
    width: 100%;
}
.card h5 {
    text-align: center;
}
.card h5 a, .Menu-card h3 {
    color: #b49f6b;
    font-size: 16px;
    text-decoration: none;
}
.card p {
    font-size: 10px;
    padding-top: 20px;
    text-align: center;
}

.Restorant, .contact {
    padding: 8rem 7% 1.4rem;
}
.Restorant h2, .contact h2, .Our-Room h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.Restorant {
    margin-bottom: 1rem;
    background-color: antiquewhite;
    height: 100vh;
}
.Restorant h2 span, 
.contact h2 span,
.Our-Room h2 span {
    color: var(--primary);
}
.Restorant p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}
.Restorant .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.Restorant .row .Menu-card {
    text-align: center;
    padding-bottom: 4rem;
}
.Restorant .row .Menu-card img {
    border-radius: 50%;
    width: 50%;
}
.Restorant .row .Menu-card .Menu-card-title {
    margin-top: 1rem auto 1rem;
}
.Menu-card:hover {
    color: #222;
    cursor: pointer;
}

.row {
    display: flex;
}
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;        
    background-color: var(--bg-primary);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;

}
footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover, 
footer .links a:hover {
    color: var(--bg-primary);
}

footer .links {
    padding-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
    text-decoration: none;
}

footer .credit {
    font-size: 0.8rem;
}
footer .credit p {
    color: #fff;
}

footer .credit a {
    color: var(--bg-primary);
    font-weight: 700;
    text-decoration: none;
}
/*leptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/*tablet*/
@media (max-width: 768px) {
    html {
        min-height: 100vh;
        font-size: 62.5%;
    }
    #menu {
        display: inline-block;
        color: #fff;
    }
    #search {
        color: #fff;
    }
    .wrap .navbarnav {
        position:absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        height: 100vh;
        /*setelah connect jvscript*/
        transition: 0.3s;
    }
    .wrap.navbarnav:hover {
        color: #b49f6b;
    }

    .wrap .navbarnav.active {
        right: 0;
    }

    /* merapihkan kebawah saat menu diklick*/
    .wrap .navbarnav ul {
        display: flex;
        flex-direction: column;
    }
    .wrap .navbarnav ul li  a {
        color: #ffff;
        margin: 0.3rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    /* merapihkan transisi garis bawah pada saat icon menu diclick */
    .wrap .navbarnav a::after {
        transform-origin: 0 0;
    }

    /* menggatur ukuran transisi garis bawah */
    .wrap .navbarnav a:hover::after{
        transform: scaleX(0.3);
    }
    .banner {
        height: 70rem;
        /*mengatur objek gambar*/
        object-fit: cover;
        object-position: center;
    }
    .banner-content .title{
        position: relative;
        width: 100%;
        flex-wrap: wrap;
        align-content: flex-start;
        object-fit: cover;
        object-position: center;
    }
    .banner .banner-content .cta {
        justify-content: center;
        
    }
    .cta {
        font-size: 10px;
        cursor: pointer;
    }

    /*mengatur posisi gambar dan text*/
    .Our-Room .card-wrapper {
        margin: 0px 0px 30px;
    }
    .Our-Room .card-wrapper .card img {
        height: 24rem;
        /*mengatur objek gambar*/
        object-fit: cover;
        object-position: center;
    }

    .Our-Room .card-wrapper .card h5 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .Our-Room .card-wrapper .card p {
        font-size: 1.6rem;
    }
    .Restorant .row .Menu-card {
        width: 50%;
        
    }
    .Restorant p {
        font-size: 1.2rem;
    }
    .contact .row {
        flex-wrap: wrap;
    }
    
    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}
/*mobile phone*/



